# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.0.2-1.19
name = coffeesip
maven_group = de.arbeeco.coffeesip
archives_base_name = coffeesip

# Dependencies are managed at gradle/libs.versions.toml
